{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
\red0\green0\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 drop
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  
\f0\b \cf2 exists
\f1\b0 \cf0  AccountAtm\cf3 ;\cf0 \
\

\f0\b \cf2 create
\f1\b0 \cf0  
\f0\b \cf2 table
\f1\b0 \cf0  AccountAtm (\
	username 
\f0\b \cf4 varchar
\f1\b0 \cf0 (\cf5 255\cf0 ),\
	balance 
\f0\b \cf4 int
\f1\b0 \cf0 ,\
	
\f0\b \cf2 password
\f1\b0 \cf0  
\f0\b \cf4 varchar
\f1\b0 \cf0 (\cf5 255\cf0 ),\
	userid 
\f0\b \cf4 int
\f1\b0 \cf0  
\f0\b \cf2 primary
\f1\b0 \cf0  
\f0\b \cf2 key
\f1\b0 \cf0 \
\
)\cf3 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  AccountAtm(username, balance, 
\f0\b \cf2 password
\f1\b0 \cf0 , userid) 
\f0\b \cf2 values
\f1\b0 \cf0  (\cf6 'jake'\cf0 , \cf5 30\cf0 , \cf6 'adsdf'\cf0 , \cf5 1\cf0 )\cf3 ;\cf0 \

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  AccountAtm(username, balance, 
\f0\b \cf2 password
\f1\b0 \cf0 , userid) 
\f0\b \cf2 values
\f1\b0 \cf0  (\cf6 'dan'\cf0 , \cf5 67\cf0 , \cf6 'dgdbfg'\cf0 , \cf5 2\cf0 )\cf3 ;\cf0 \

\f0\b \cf2 insert
\f1\b0 \cf0  
\f0\b \cf2 into
\f1\b0 \cf0  AccountAtm(username, balance, 
\f0\b \cf2 password
\f1\b0 \cf0 , userid) 
\f0\b \cf2 values
\f1\b0 \cf0  (\cf6 'lauren'\cf0 , \cf5 100\cf0 , \cf6 'hjghbj'\cf0 , \cf5 3\cf0 )\cf3 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf0  * 
\f0\b \cf2 from
\f1\b0 \cf0  AccountAtm\cf3 ;\cf0 \
\
\
\

\f0\b \cf2 update
\f1\b0 \cf0  AccountAtm 
\f0\b \cf2 set
\f1\b0 \cf0  balance = balance + \cf5 10\cf0  
\f0\b \cf2 where
\f1\b0 \cf0  username = \cf6 'lauren'\cf3 ;\cf0 \
\

\f0\b \cf2 update
\f1\b0 \cf0  AccountAtm 
\f0\b \cf2 set
\f1\b0 \cf0  
\f0\b \cf2 password
\f1\b0 \cf0  = \cf6 'happy123'\cf0  
\f0\b \cf2 where
\f1\b0 \cf0  
\f0\b \cf2 password
\f1\b0 \cf0  = \cf6 'adsdf'\cf3 ;\cf0 \
\

\f0\b \cf2 delete
\f1\b0 \cf0  
\f0\b \cf2 from
\f1\b0 \cf0  AccountAtm 
\f0\b \cf2 where
\f1\b0 \cf0  userid = \cf5 1\cf3 ;}